{
  "name": "sokonanoda",
  "displayName": "sokonanoda language support",
  "description": "Self-contained Lean-4-style teaching language with a real kernel: goal view, hint ladders, graded exercises. Zero setup - the language server and CLI ship inside the platform-specific extension, so it works offline. Ships agent skills (Claude Code / opencode) that turn an LLM into your proof teacher.",
  "version": "0.14.0",
  "publisher": "sokonanoda-lang",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ColorlessBoy/sokonanoda-lang"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onLanguage:sokonanoda"
  ],
  "main": "./extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "In restricted mode the workspace-level sokonanoda.serverPath setting is ignored and the default server discovery is used.",
      "restrictedConfigurations": [
        "sokonanoda.serverPath"
      ]
    }
  },
  "contributes": {
    "languages": [
      {
        "id": "sokonanoda",
        "aliases": [
          "sokonanoda",
          "sokonanoda lesson"
        ],
        "extensions": [
          ".sokonanoda"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sokonanoda",
        "scopeName": "source.sokonanoda",
        "path": "./syntaxes/sokonanoda.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "sokonanoda.showStatus",
        "title": "sokonanoda: show exercise status",
        "icon": "$(checklist)"
      },
      {
        "command": "sokonanoda.status",
        "title": "sokonanoda: show declaration status"
      },
      {
        "command": "sokonanoda.nextHole",
        "title": "sokonanoda: go to next hole",
        "icon": "$(arrow-down)"
      },
      {
        "command": "sokonanoda.previousHole",
        "title": "sokonanoda: go to previous hole",
        "icon": "$(arrow-up)"
      },
      {
        "command": "sokonanoda.goals.refresh",
        "title": "sokonanoda: refresh exercise panel",
        "icon": "$(refresh)"
      },
      {
        "command": "sokonanoda.courseRefresh",
        "title": "sokonanoda: 刷新课程地图",
        "icon": "$(refresh)"
      },
      {
        "command": "sokonanoda.revealRange",
        "title": "sokonanoda: reveal range"
      },
      {
        "command": "sokonanoda.revealHint",
        "title": "sokonanoda: 揭示下一条提示",
        "category": "sokonanoda"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "sokonanoda.goals",
          "name": "练习",
          "when": "resourceLangId == sokonanoda"
        },
        {
          "id": "sokonanoda.courseMap",
          "name": "课程",
          "when": "resourceLangId == sokonanoda"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "sokonanoda.status",
          "when": "false"
        },
        {
          "command": "sokonanoda.revealRange",
          "when": "false"
        },
        {
          "command": "sokonanoda.goals.refresh",
          "when": "false"
        },
        {
          "command": "sokonanoda.courseRefresh",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "sokonanoda.goals.refresh",
          "group": "navigation",
          "when": "view == sokonanoda.goals"
        },
        {
          "command": "sokonanoda.nextHole",
          "group": "navigation",
          "when": "view == sokonanoda.goals"
        },
        {
          "command": "sokonanoda.courseRefresh",
          "group": "navigation",
          "when": "view == sokonanoda.courseMap"
        }
      ]
    },
    "configuration": {
      "title": "sokonanoda",
      "properties": {
        "sokonanoda.serverPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the `sokonanoda-lsp` server binary. Leave empty for auto-discovery: the server bundled in this extension (`bin/<target>/`), then `target/debug/sokonanoda-lsp` / `target/release/sokonanoda-lsp` in the workspace folders (and the repo checkout), then a version-pinned download cache. Ignored in restricted (untrusted) workspaces."
        },
        "sokonanoda.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Log LSP traffic to the 'sokonanoda' output channel (for debugging)."
        }
      }
    },
    "configurationDefaults": {
      "[sokonanoda]": {
        "editor.unicodeHighlight.ambiguousCharacters": false
      }
    },
    "keybindings": [
      {
        "command": "sokonanoda.showStatus",
        "key": "alt+s",
        "when": "editorTextFocus && editorLangId == sokonanoda"
      },
      {
        "command": "sokonanoda.nextHole",
        "key": "alt+n",
        "when": "editorTextFocus && editorLangId == sokonanoda"
      },
      {
        "command": "sokonanoda.previousHole",
        "key": "alt+shift+n",
        "when": "editorTextFocus && editorLangId == sokonanoda"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "echo ok",
    "clean:lsp": "node -e \"require('fs').rmSync('bin',{recursive:true,force:true})\"",
    "stage:lsp": "node scripts/stage-lsp.js",
    "package": "vsce package --out sokonanoda.vsix",
    "package:host": "node scripts/stage-lsp.js --package",
    "package:universal": "npm run clean:lsp && vsce package --out sokonanoda-universal.vsix",
    "test:unit": "node test-server.js && node test-download.js",
    "test": "vscode-test"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "1.85.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2"
  },
  "keywords": [
    "lean",
    "theorem prover",
    "proof assistant",
    "teaching",
    "tutor",
    "LSP",
    "dependently typed"
  ],
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "icon": "icon.png"
}
